// patch lander can lab
@PART[BSLmk2ScienceLC]:NEEDS[MacLuky]
{
	@MODEL
	{
		@model = MacLuky/SpaceLabs/ScienceLab2M/model
	}
	!mesh
	@node_stack_top = 0.0, -1.8, 0.0, 0.0, 1.0, 0.0
	@node_stack_bottom = 0.0, -3.0, 0.0, 0.0, -1.0, 0.0
}

// delete hab
!PART[sciencelab2m]:NEEDS[BetterScienceLabsContinued] {}

// patch mk1-2 lab
@PART[BSLmk12SciencePod]:NEEDS[MacLuky]
{
	@MODEL
	{
		@model = MacLuky/SpaceLabs/ScienceLab1M/model
	}
	!mesh

	@node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0
	@node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0

	// add the antenna
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Deploy Antenna
		endEventGUIName = Retract Antenna
		actionGUIName = Toggle Antenna
        evaDistance = 1.85
		layer = 3
	}
}

// delete hab
!PART[sciencelab2mi]:NEEDS[BetterScienceLabsContinued] {}

// patch hitchhiker lab
@PART[BSLcrewCabinScience]:NEEDS[MacLuky]
{
	@MODEL
	{
		@model = MacLuky/SpaceLabs/ScienceLab2Mi/model
	}
	!mesh
	@node_stack_top = 0.0, 1.24, 0.0, 0.0, 1.0, 0.0
	@node_stack_bottom = 0.0, -1.12, 0.0, 0.0, -1.0, 0.0

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deflate
		startEventGUIName = Inflate
		endEventGUIName = Toggle lab
		actionGUIName = Deflate
        evaDistance = 1.85
		layer = 3
	}

}

// delete hab
!PART[sciencelab2mi]:NEEDS[BetterScienceLabsContinued] {}
